{
  "schemaVersion": 1,
  "id": "ddvorigins",
  "version": "${version}",

  "name": "DDV Origins",
  "description": "Adding some origins and some utility things.\n\nOrigins Added:\nVai\n\nPackage for Debugging: 'dev.diamond.ddvorigins'",
  "authors": [
    "DiamondDev"
  ],
  "contact": {
    "homepage": "https://diamonddevv.github.io/",
    "sources": "https://github.com/diamonddevv/origins-ddv"
  },

  "license": "CC0-1.0",
  "icon": "assets/ddvorigins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.diamond.ddvorigins.DDVOrigins"
    ],
    "client": [
      "dev.diamond.ddvorigins.DDVOriginsClient"
    ],
    "libgenetics": [
      "dev.diamond.ddvorigins.impl.LibGeneticsApiImpl"
    ],
    "cardinal-components-entity": [
      "dev.diamond.ddvorigins.impl.CCAEntityInitializerImpl"
    ]
  },
  "mixins": [
    "ddvorigins.mixins.json"
  ],

  "custom": {
    "modmenu": {
      "links": {
        "ddvorigins.modmenu.microwave": "https://i.kym-cdn.com/entries/icons/original/000/029/618/cover7.jpg"
      }
    },

    "cardinal-components": [
      "ddvorigins:chronokinesis"
    ]
  },

  "accessWidener": "ddvorigins.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "origins": ">=1.8.1",
    "libgenetics": ">=1.0.0"
  },
  "suggests": {

  }
}
